# MDock

./: .gitignore  App.config  Browser.CefSharp.txt  Browser.WebView2.txt  Browser.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  IRemoteObject.cs  MDockCore.cs  MDockMemo.cs  MDockTabControl.cs  MDockTabPage.cs  Program.cs  README.md  mdock.csproj  mdock.sln  release.sh
Properties/: launchSettings.json
